9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
0-Producto4-Postre-Estado{}-4.0
4-Producto4-Postre-Estado{}-0.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
0-Producto4-Postre-Estado{}-4.0
4-Producto4-Postre-Estado{}-0.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
0-Producto4-Postre-Estado{}-4.0
4-Producto4-Postre-Estado{}-0.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
0-Producto4-Postre-Estado{}-4.0
4-Producto4-Postre-Estado{}-0.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
0-Producto4-Postre-Estado{}-4.0
4-Producto4-Postre-Estado{}-0.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
0-Producto4-Postre-Estado{}-4.0
4-Producto4-Postre-Estado{}-0.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Estado{}-1.0
2-Bife con arroz-Plato principal-Estado{}-2.0
3-Copa helada-Postre-Estado{}-3.0
3-Producto4-Postre-Estado{}-4.0
5-Queso y dulce-Postre-Estado{}-3.0
6-Ensalada-Entrada-Estado{}-3.0
7-Suprema con pure-Plato principal-Estado{}-3.0
9-Suprema con ensalada-Plato principal-Estado{}-2.8
1-Empanadas-Entrada-Disponible-1.0
2-Bife con arroz-Plato principal-Disponible-2.0
3-Copa helada-Postre-Disponible-3.0
3-Producto4-Postre-Disponible-4.0
5-Queso y dulce-Postre-Disponible-3.0
6-Ensalada-Entrada-Disponible-3.0
7-Suprema con pure-Plato principal-Disponible-3.0
9-Suprema con ensalada-Plato principal-Disponible-2.8
1-Empanadas-Entrada-Disponible-1.0
2-Bife con arroz-Plato principal-Disponible-2.0
3-Copa helada-Postre-Disponible-3.0
3-Producto4-Postre-Disponible-4.0
5-Queso y dulce-Postre-Disponible-3.0
6-Ensalada-Entrada-Disponible-3.0
7-Suprema con pure-Plato principal-Disponible-3.0
9-Suprema con ensalada-Plato principal-Disponible-2.8
1-Empanadas-Entrada-Estado { Disponible }-1.0
2-Bife con arroz-Plato principal-Estado { Disponible }-2.0
3-Copa helada-Postre-Estado { Disponible }-3.0
3-Producto4-Postre-Estado { Disponible }-4.0
5-Queso y dulce-Postre-Estado { Disponible }-3.0
6-Ensalada-Entrada-Estado { Disponible }-3.0
7-Suprema con pure-Plato principal-Estado { Disponible }-3.0
9-Suprema con ensalada-Plato principal-Estado { Disponible }-2.8
