6*Ensalada*4.0*Entrada*Disponible
1*Producto2*2.0*Entrada*Disponible
12343*asdasdasdas*2342.0*Entrada*Disponible
123*asfdasdf*124354.0*Entrada*Disponible
10*descripcion*10000.0*Entrada*Disponible
36*ety*46.0*Entrada*Disponible
4444*modificamos*12345.0*Entrada*Disponible
2*Producto2*2.0*Plato_Principal*Disponible
9*Suprema con ensalada*2.8*Plato_Principal*Disponible
7*Suprema con pure*3.0*Plato_Principal*Disponible
3*Copa helada*3.0*Postre*Disponible
12*Testeo de archivo2*101.243*Entrada*Disponible
